
		XYZ-Inventory
	 Phone No. 98725*** , Delhi-125001
===============================================
Customer Name: abc
Ph no. :0123
Bill No. 14124174			Date: 14/10/2023
===============================================
Product Name			QTY	Price
===============================================
                
===============================================
 Bill Amount				Rs.1600000.0
 Discount				Rs.0
 Net Pay				Rs.0
===============================================

        
 OnePlus			20	Rs.1600000.0
