
		XYZ-Inventory
	 Phone No. 98725*** , Delhi-125001
===============================================
Customer Name: abcd
Ph no. :012345
Bill No. 14124335			Date: 14/10/2023
===============================================
Product Name			QTY	Price
===============================================
                
===============================================
 Bill Amount				Rs.12000000.0
 Discount				Rs.0
 Net Pay				Rs.0
===============================================

        
 Earpods Gen2			200	Rs.12000000.0
