
		XYZ-Inventory
	 Phone No. 98725*** , Delhi-125001
===============================================
Customer Name: Sagar
Ph no. :7432687259
Bill No. 15266436			Date: 15/10/2023
===============================================
Product Name			QTY	Price
===============================================
                
===============================================
 Bill Amount				Rs.8600000.0
 Discount				Rs.0
 Net Pay				Rs.0
===============================================

        
 Ipad Gen3			50	Rs.5000000.0
 Apple Watch Gen4			60	Rs.3600000.0
